{
  "name": "napjoseph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "next lint",
    "test": "jest",
    "test-update-snapshot": "jest --updateSnapshot"
  },
  "dependencies": {
    "next": "^11.0.1",
    "react-dom": "^17.0.2",
    "react": "^17.0.2",
    "sass": "~1.35.2",
    "typescript": "^4.1.3",
    "js-yaml": "~4.1.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.35",
    "@fortawesome/free-brands-svg-icons": "~5.15.3",
    "@fortawesome/free-regular-svg-icons": "~5.15.3",
    "@fortawesome/free-solid-svg-icons": "~5.15.3",
    "@fortawesome/react-fontawesome": "~0.1.14",
    "fs-extra": "~10.0.0",
    "xstate": "~4.22.0",
    "@xstate/react": "~1.5.1",
    "luxon": "~2.0.1",
    "gray-matter": "~4.0.3",
    "remark": "~13.0.0",
    "remark-html": "~13.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^27.0.2",
    "eslint": "^7.19.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "jest-watch-typeahead": "^0.6.1",
    "prettier": "^2.0.2",
    "tailwindcss": "~2.2.4",
    "postcss": "~8.3.5",
    "autoprefixer": "~10.2.6",
    "stylelint": "~13.13.1",
    "stylelint-config-prettier": "~8.0.2",
    "stylelint-config-recommended": "~5.0.0",
    "stylelint-prettier": "~1.2.0",
    "@types/fs-extra": "~9.0.12",
    "@tailwindcss/aspect-ratio": "~0.2.1",
    "@types/luxon": "~1.27.1"
  }
}
